MONGO_URI=mongodb://127.0.0.1:27017/digital_school
# mongodb+srv://babue:babue22@cluster0.m9ya0ls.mongodb.net/babue?retryWrites=true&w=majority
BRAND_NAME = Babue
ENCRYPT_KEY=digital_School_Online
SERVICE_EMAIL=hellobabue@gmail.com
EMAIL_PASS=ewwideveypvtrwjl
PORT = 5000
JWT_EXPIRATION=90d
