MONGO_URI=mongodb://127.0.0.1:27017/digital_school
# mongodb+srv://babue:babue22@cluster0.m9ya0ls.mongodb.net/babue?retryWrites=true&w=majority
PORT = 5000
NAME = Babue
JWT_KEY=digital_School_5g4g
JWT_EXPIRATION=90d
ENCRYPT_KEY=digital_School_Online
EMAIL_PASS=ewwideveypvtrwjl
EMAIL=hellobabue@gmail.com
SUBSCRIPTION_LIMIT=5
