MONGO_URI=mongodb://127.0.0.1:27017/digital_school
# MONGO_URI=mongodb+srv://digital_school:digital_school@cluster0.nretu.mongodb.net/digital_school?retryWrites=true&w=majority
PORT = 5000
JWT_KEY=digital_School_5g4g
JWT_EXPIRATION=90d
ENCRYPT_KEY=digital_School_Online